__pycache__
*.spec
*.pyc
*.pyo
*.pyd
.Python
env
pip-log.txt
pip-delete-this-directory.txt
.tox
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
*.log
.git
.mypy_cache
.pytest_cache
.hypothesis
aviator_dumps/
debug
dist/
work/
.git
inpoc1
log
npp
nppd
scripts
venv
